umask 0000
export LANG=utf-8

#MKHOME is the path of project
export MKHOME=$HOME/cmake-demo

export CONFIG_BIN=$MKHOME/bin
export CONFIG_ETC=$MKHOME/etc   
export CONFIG_LOG=$MKHOME/log
export CONFIG_IN=$MKHOME/data
export CONFIG_OUT=$MKHOME/data

alias cdb="cd $MKHOME/bin"
alias cds="cd $MKHOME/src"
alias cde="cd $MKHOME/etc"
alias cdl="cd $MKHOME/log"
alias cdi="cd $MKHOME/data"
alias cdo="cd $MKHOME/data"

